C%3A%2FUsers%2Fbenne%2FDesktop%2Fdeadball%2Fdeadscript.R="E31C5EC5"
C%3A%2FUsers%2Fbenne%2FDesktop%2Fdeadball.Rmd="E01F4AB1"
C%3A%2FUsers%2Fbenne%2FDocuments%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fbaseball%2Fdeadball.qmd="130F2746"
C%3A%2FUsers%2Fbenne%2FDocuments%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fcontracts%2Fcontracts.qmd="B9B22053"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fbennetchristensen.github.io.qmd="DDBF7B18"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fdocs%2Fprojects%2Fbaseball%2Fdeadball.html="2F5D0F0A"
~%2FnewGithub%2Fbennetchristensen.github.io%2Findex.qmd="9ABA904A"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fbaseball%2FBBT.csv="59676951"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fbaseball%2Fapp.R="955657A8"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fbaseball%2Fdeadball.qmd="A731CB48"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fbaseball%2Fdeadscript.R="1B039412"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fbrownvplata%2Fbrownvplata.qmd="C09A9CFA"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fcausal%2Fcausal.qmd="1083614B"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fclosest%2Fclosest.qmd="A7BCCC97"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fcontracts%2Fcontracts.qmd="3F4B6AD6"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fcontracts%2Fcorrelated.qmd="A9D424BC"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects%2Fsurvival%2Fsurvival.qmd="850A462C"
~%2FnewGithub%2Fbennetchristensen.github.io%2Fprojects.qmd="69C768D5"
